# PoolWebApp

./: PoolApp.csproj  Program.cs  README.md
Application/Interfaces/: IGamesBracketsRepo.cs  IGamesGroupsRepo.cs  IUsersRepo.cs
Components/: App.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Bracket.razor  Bracket.razor.css  BracketAdmin.razor  Groups.razor  GroupsAdmin.razor  GroupsAdmin.razor.css  Home.razor  Ranking.razor  RecoveryAccount.razor  Register.razor  UserAdmin.razor  UserAdmin.razor.css  UserAuth.razor  UserNavMenu.razor
Data/DB/: PoolDB.db
Domain/: EntitiesBrackets.cs  EntitiesGroups.cs  EntitiesUsers.cs  EntityTeams.cs
Infrastructure/Data/: AppDbContext.cs  GamesBracketsRepo.cs  GamesGroupsRepo.cs  UsersRepo.cs
Properties/ServiceDependencies/poolappdemo - Web Deploy/: profile.arm.json
Services/: AuthenticatorService.cs  UserState.cs
